{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CatalogServiceApplication<catalog-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "dev.agasen.catalog.CatalogServiceApplication",
      "projectName": "catalog-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}